Version 0.5 Changes:
Added biotic detonator to all melee weapons.
Tested weapon changes (disabling of fire mechanism) from Version 0.1 further, no further adjustments made.

Version 0.4 Changes:

Tactical Cloak Changes:
Increased base duration to 8s
Increased base power damage bonus to 70%

Stealth Grid Changes:
Reduced radius to 2m
Increased shield regen bonus to 50%
Reduced regen delay reduction bonus to 25%
Increased duration to 12s
Increased power damage bonus to 50%
Increased bonus duration to 2s

Recon Visor Changes:
Increased base cooldown to 18s
Increased base duration to 15s
Increased vision range to 40m
Increased armor defense debuff to 30%
Reduced armor defense debuff duration to 6s
Increased movement speed bonus to 20%
Reduced damage resistance bonus to 30

Shield Boost Changes:
Increased initial heal amount to 150
Reduced HOT to 35
Increased base radius to 10m
Decreased cooldown to 12s

Singularity Changes:
Base radius increased to 5m
DOT damage reduced to 30
Base cooldown reduced to 12s
Base explosion damage reduced to 500
Base explosion radius increased to 8m

Throw Changes:
Base force decreased to 600
Collision damage increased to 300
Collision damage with object decreased to 450
Base cooldown reduced to 5s
Base AOE radius reduced to 2m

Sticky Grenade Changes:
Base radius decreased to 4m
Increased base damage to 1500
Trigger radius increased to 2m
Laser range increased to 7m
Decreased max number of active charges to 1
DOT damage increased to 60
DOT duration decreased to 4s
Stun duration increased to 3s

Snap Freeze Changes:
Increased base force to 500
Increased base range to 12m
Cone angle reduced to 30 degrees
Cooldown reduced to 9s
Duration reduced to 5s
Base defense debuff increased to 25%
Offense debuff reduced to 25%
Armor debuff increased to 75%

Pull Changes:
Reduced base cooldown time to 4s
Removed DOT damage
Shield damage increased to 700
AOE radius reduced to 2m
Resistance debuff reduced to 10%

Turbocharge Changes:
Currently, with the lack of weapons I won't be changing turbocharge. I'll be replacing it with shieldboost, barricade, or backlash (depending on kit.)

Human Soldier Changes:
Replaced Turbocharge with Omnigrenade.

Version 0.3 Changes:

Remnant VI Changes:
Increased cooldown to 20s
Base beam damage increased to 125
Health increased to 1000 (or 1200 depending on evolution)
Missile AOE damage increased to 500
Missile AOE radius increased to 5m
Missile frequency increased to 2s
Stun duration increased to 3s
Shield damage bonus reduced to 40%
Synth damage bonus reduced to 10%


Invasion Changes:
Defense debuff increased to 80%
Damage reduced to 20
Duration increased to 20s
Spread radius increased to 10m
Base cooldown reduced to 10s
AOE radius increased to 6m
System Crash damage increased to 350
System Crash AOE radius reduced to 1m
Forced Upload duration reduced to 4s

Assault Turret changes:
Reduced base bullet damage to 60 (from 72)
Reduced explosion damage to 400 (from 600)
Increased omnilink radius to 100m
Decreased omnilink cooldown reduction bonus to 20% (from 40%)


Overload Changes:
Increased base damage to 300
Reduced base force to 150
Increased charged damage to 500
Reduced charged force to 200
Chain damage increased to 350
Chain force reduced to 150
Electrify duration increased to 3s
Synth damage bonus reduced to 20%
Base cooldown reduced to 7s
Base chain range reduced to 6m

Nova Changes:
AOE radius changed to 8m
Cooldown reduced to 6s
Removed base shield cost (does not apply to evolution 6b)

Shockwave Changes:
Increased base damage to 600
Increased radius to 5m
Reduced cooldown to 5s
Added 10% armor damage bonus

---------------------------------------------------------
Version 0.2 Changes

Annihilation Changes:
AOE DPS increased to 100
Cooldown penalty reduced to 50%
Base cooldown reduced to 7s
Increased speedboost bonus to 30%
Increased shield heal bonus to 50%

Assault Turret Changes:
Base health increased to 800 (all difficulties)
Increased base bullet damage to 72
Reduced base cooldown to 20s
Explosion damage increased to 600
Increased omnilink radius to 25m
Increased omnilink cooldown reduction bonus to 40%
Omnilink HPS increased to 7%
Flamethrower DPS increased to 350
Armor damage bonus increased to 80%
Flamethrower DOT increased to 100
Base flamethrower range increased to 20m

Avenger Strike Changes:
Increased base damage to 600
Reduced base cooldown to 8s
Increased DOT to 80
DOT duration reduced to 3s
Damage debuff radius increased to 10m
Damage debuff duration reduced to 3s
Stun duration increased to 7s

Backlash:
Base health increased to 600
Damage absorb increased to 80%
Protection angle increased to 360 degrees
Added shield damage bonus (15%)
Increased shield HOT to 10%

Barricade:
Increased base duration to 18s
Max resources increased to 3
Shield damage bonus reduced to 80%
Synth damage bonus increased to 20%
Explosion damage increased to 350
Explosion radius increased to 8m

Charge Changes:
Damage dealt increased to 400
Force reduced to 400
AOE radius increased to 5m
Base cooldown reduced to 5s
Melee buff increased to 40%
Power damage buff decreased to 20%
Damage resistance increased to 100

Concussive Shot Changes:
Increased base damage to 500
Reduced base cooldown to 6s
Increased AOE radius to 4m
Added 15% shield damage bonus

Cryobeam Changes:
Base cooldown reduced to 7s

Energy Drain Changes:
Increased base damage to 300
Shield heal increased to 50%
Base cooldown reduced to 8s
Shield damage bonus reduced to 80%
AOE radius increased to 10m
Ally shield heal radius increased to 12m
Ally shield heal reduced to 40%

Flak Cannon Changes:
Increased base damage to 300
AOE Radius increased to 5m
Secondary damage reduced to 60
Added amor damage bonus of 20%
Added 3s cooldown between use of charges
Stun duration increased to 5s
DOT damage decreased to 80
DOT duration increased to 10s

Flamethrower Changes:
AOE DPS increased to 400
Range reduced to 8m
Cone angle reduced to 30 degrees
Base cooldown reduced to 10s
DOT damage reduced to 100
DOT duration increased to 6s
Armor damage bonus increased to 30%

Fortify Changes:
Increased base cooldown to 8s
Base damage resistance increased to 50
Movement speed penalty increased to 25%
Added sprint speed penalty of 10%
Melee damage bonus increased to 35%
Shield delay bonus reduced to 30%
AOE damage increased to 500
AOE radius increased to 5m
Shield damage bonus reduced to 50%